{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 210154887,
      "isDeleted": false,
      "id": "vUFwJ6a9FQq8haPbRoUJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1007,
      "height": 611,
      "seed": 2085425544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736711664575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1821280873,
      "isDeleted": false,
      "id": "jvbbuIVbVmIZ1Wk5RjHge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.00000000000006,
      "height": 51,
      "seed": 1861105800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DkaC0cux42vana-NKxpKT",
          "type": "arrow"
        }
      ],
      "updated": 1736711664576,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1363438759,
      "isDeleted": false,
      "id": "ngE2xubR5XhRcK0VYB7tk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 51,
      "seed": 409163400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736711664576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 620975433,
      "isDeleted": false,
      "id": "6ko20DZH8Cv7fcNVsJWvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 972944376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736711664576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 528367559,
      "isDeleted": false,
      "id": "JWB4aygRi6mbseaTezL31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 45,
      "seed": 1917012872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736711664576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1314636841,
      "isDeleted": false,
      "id": "kJ6pLJteb4LiEMhqN8R-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 46,
      "seed": 1806658808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736711664576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 693153511,
      "isDeleted": false,
      "id": "_g61l64k30Yb3LBB99YOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 867493512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736711664576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1417893641,
      "isDeleted": false,
      "id": "nEZLKt3UUcsJi6b2bDAsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 51,
      "seed": 715977608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736711664577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          51
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1513090247,
      "isDeleted": false,
      "id": "BR9mmvQLMdfZTSl8jN2CY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 203,
      "seed": 975685624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_JhwOvqDS4upT7ceZ1mzU",
          "type": "arrow"
        }
      ],
      "updated": 1736711778504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 589059325,
      "isDeleted": false,
      "id": "OMmcdr18nkr-Lc-mbqjSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.77606201171875,
      "height": 90,
      "seed": 875921400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736829465168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Primary\nBackend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary\nBackend",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1415668007,
      "isDeleted": false,
      "id": "DkaC0cux42vana-NKxpKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 173,
      "seed": 698863496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736711664577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jvbbuIVbVmIZ1Wk5RjHge",
        "focus": 0.7052134937485255,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -141
        ],
        [
          167,
          -173
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1487065796,
      "isDeleted": false,
      "id": "Hd0C892TsYF_tjevosZiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 282,
      "seed": 2039296760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_JhwOvqDS4upT7ceZ1mzU",
          "type": "arrow"
        }
      ],
      "updated": 1736774373192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1799177555,
      "isDeleted": false,
      "id": "0qo0vUNj7D8QLjNzb2VGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.26803588867188,
      "height": 45,
      "seed": 2005195000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736829465169,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 293070761,
      "isDeleted": false,
      "id": "_JhwOvqDS4upT7ceZ1mzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 23,
      "seed": 1672157944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736711664578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hd0C892TsYF_tjevosZiN",
        "focus": 0.5035582713163385,
        "gap": 17
      },
      "endBinding": {
        "elementId": "BR9mmvQLMdfZTSl8jN2CY",
        "focus": -0.3159160972890484,
        "gap": 17.33244706831475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465,
          -23
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 2101478855,
      "isDeleted": false,
      "id": "GkejK4HnyWqpRpwkbxHfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 107,
      "seed": 450925448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KRe6DUOVf23kks04pHJz5"
        },
        {
          "id": "peoMg_1W6HiWg8v1Ud2is",
          "type": "arrow"
        },
        {
          "id": "NAry48NEDS7DnvmMr2D6V",
          "type": "arrow"
        }
      ],
      "updated": 1736711785418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 927926921,
      "isDeleted": false,
      "id": "KRe6DUOVf23kks04pHJz5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.017513646588,
      "y": 203.16978720651971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.476119995117188,
      "height": 35,
      "seed": 398194680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736711664578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "W1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkejK4HnyWqpRpwkbxHfY",
      "originalText": "W1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 647971145,
      "isDeleted": false,
      "id": "jJNO4aikO50pNI7Nfhcla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 108,
      "seed": 201530504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRLRwSSkGfkuvwxlZow0s"
        },
        {
          "id": "PtmIW-jx06LNXbnA7th8n",
          "type": "arrow"
        },
        {
          "id": "2wx-Hf3vlRgHPL0hNVNBb",
          "type": "arrow"
        }
      ],
      "updated": 1736711798093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 536793449,
      "isDeleted": false,
      "id": "wRLRwSSkGfkuvwxlZow0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.015060032584,
      "y": 337.3162338159264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.82417297363281,
      "height": 35,
      "seed": 1753640072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736711664578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "W2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJNO4aikO50pNI7Nfhcla",
      "originalText": "W2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 819117129,
      "isDeleted": false,
      "id": "peoMg_1W6HiWg8v1Ud2is",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5,
      "y": 340.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 78.75,
      "seed": 110835960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736711664579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GkejK4HnyWqpRpwkbxHfY",
        "focus": 0.8317284729348836,
        "gap": 8.463380210596519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -78.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 134006983,
      "isDeleted": false,
      "id": "PtmIW-jx06LNXbnA7th8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.75,
      "y": 378.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.5,
      "height": 150,
      "seed": 1924990856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736711664579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jJNO4aikO50pNI7Nfhcla",
        "focus": -0.23915398266624463,
        "gap": 11.562571820649914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          2.5
        ],
        [
          16.25,
          145
        ],
        [
          205,
          150
        ],
        [
          207.5,
          41.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1713548637,
      "isDeleted": false,
      "id": "CD-AjJOq3fkZNq8nUXRa1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.25,
      "y": 284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.18035888671875,
      "height": 35,
      "seed": 758226168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736829465169,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 78586611,
      "isDeleted": false,
      "id": "3KRyMJ4oEb-FC0eO423Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.2560272216797,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.99974060058594,
      "height": 75,
      "seed": 1781349127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736829465170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: 1\nfileName: profilephoto\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nfileName: profilephoto\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1975769668,
      "isDeleted": false,
      "id": "NAry48NEDS7DnvmMr2D6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2560272216797,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676,
      "height": 73,
      "seed": 1969396233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736774373193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GkejK4HnyWqpRpwkbxHfY",
        "focus": 0.5277173571058811,
        "gap": 20.708768011961453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -676,
          73
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 710491972,
      "isDeleted": false,
      "id": "2wx-Hf3vlRgHPL0hNVNBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2560272216797,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850,
      "height": 212,
      "seed": 1328736039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736774378043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jJNO4aikO50pNI7Nfhcla",
        "focus": 0.054809426357109114,
        "gap": 8.00040458424592
      },
      "endBinding": {
        "elementId": "QHIxk4EBudDEywVHM5KfI",
        "focus": -0.009358596445503008,
        "gap": 20.137601516870518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -212
        ],
        [
          -850,
          -55
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 998177213,
      "isDeleted": false,
      "id": "UT29ahuRN7uljd868WRo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.2560272216797,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.279541015625,
      "height": 50,
      "seed": 1757705801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736829465171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message:\"files uploaded successfully \"\nfileurl:\"asbdsbf\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message:\"files uploaded successfully \"\nfileurl:\"asbdsbf\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 54,
      "versionNonce": 611301372,
      "isDeleted": false,
      "id": "QHIxk4EBudDEywVHM5KfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3957977294922,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 115,
      "seed": 1750593988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2wx-Hf3vlRgHPL0hNVNBb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vViQwV5Sh7DQk19oemcjG"
        }
      ],
      "updated": 1736774380384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 994691964,
      "isDeleted": false,
      "id": "vViQwV5Sh7DQk19oemcjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.8558120727539,
      "y": 241.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.079971313476562,
      "height": 25,
      "seed": 800931396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736774386001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHIxk4EBudDEywVHM5KfI",
      "originalText": "WS",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}